#%RAML 1.0 Trait

headers: 
  client_id:
    description: Client ID of the authorized client application (Obtained from anypoint platform)
    type: string
    example: AABBCCDD
    required: true
  client_secret:
    description: Client Secret of the authorized client application (Obtained from anypoint platform)
    type: string
    example: XYZKHENB
    required: true