#%RAML 1.0 Trait
responses:
  401:
    description: Unauthorized
    body: 
      application/json:
        example: { "message" : "Invalid Token. Please retry with valid token" }
  404:
    description: Not Found
    body: 
      application/json:
        example: { "message" : "Resource not found" }
  405:
    description: Method not allowed
    body: 
      application/json:
        example: { "message" : "Method not allowed" }
  406:
    description: Not Acceptable
    body: 
      application/json:
        example: { "message" : "Not acceptable" }
  415:
    description: Unsupported media type
    body: 
      application/json:
        example: { "message" : "Unsupported media type" }
  500:
    description: Internal Server Error
    body: 
      application/json:
        example: { "message" : "Internal Server Error" }