#%RAML 1.0 Trait

queryParameters: 
  key:
    description: Specify the KEY ID for the API
    type: string
    example: AABBCCDD
    required: false
  recipeId:
    description: Recipe ID to fetch the details
    type: string
    example: 948c95
    required: true