#%RAML 1.0 Trait

queryParameters: 
  key:
    description: Specify the KEY ID for the API
    type: string
    example: AABBCCDD
    required: false
  query:
    description: Specify the search query (Optional)
    type: string
    example: AABBCCDD
    required: false
  sort:
    description: Specify the sorting order (Optional) [r - Recent, t - Trending]
    enum: [r, t]
    example: r
    required: false
  page:
    description: Specify the page number (Optional)
    type: integer
    example: 1
    required: false