#%RAML 1.0
title: Receipe Service
version: v1
baseUri: http://www.example.com/api/v1/recepies

protocols:
- HTTP

traits:
  client-id-enforcement: !include traits/client-id-enforcement.raml
  search-request-parameters: !include traits/search-request-parameters.raml
  get-request-parameters: !include traits/get-request-parameters.raml
  failure-responses: !include traits/failure-responses.raml

/ping:
  get:
    is: [client-id-enforcement, failure-responses]
    displayName: PING
    description: This method returns the server availability status.
    responses:
      200:
        body:
          text/json:
            example: !include examples/ping-response-sample.json
    
    
/search:
  get:
    displayName: SEARCH-RECIPE
    description: Get a list of recipes by specifying parameters
    is: [client-id-enforcement, search-request-parameters, failure-responses]
    responses:
      200:
        body:
          text/json:
            example: !include examples/search-response-sample.json
  post:
    displayName: SEARCH-RECIPE
    description: Get a list of recipes by specifying parameters
    is: [client-id-enforcement, search-request-parameters, failure-responses]
    responses:
      200:
        body:
          text/json:
            example: !include examples/search-response-sample.json
    
/get:
  get:
    displayName: GET-RECIPE
    description: Get recipe details by specifying ID
    is: [client-id-enforcement, get-request-parameters, failure-responses]
    responses:
      200:
        body:
          text/json:
            example: !include examples/get-response-sample.json
  post:
    displayName: GET-RECIPE
    description: Get recipe details by specifying ID
    is: [client-id-enforcement, get-request-parameters, failure-responses]
    responses:
      200:
        body:
          text/json:
            example: !include examples/get-response-sample.json
